# proba

./: .travis.yml  ClinicalCentre.oom  Procfile  README.md
clinical.center/: pom.xml
clinical.center/src/main/java/mrs/isa/team12/clinical/center/: Application.java
clinical.center/src/main/java/mrs/isa/team12/clinical/center/controller/: AppointmentController.java  AppointmentRequestController.java  AppointmentTypeController.java  ClinicAdminController.java  ClinicController.java  ClinicalCenterAdminController.java  ClinicalCenterController.java  DiagnosePrescriptionController.java  DiagnosisController.java  DoctorController.java  LeaveRequestController.java  LogOutController.java  LoggedUserController.java  MedicalRecordController.java  MedicalReportController.java  NurseController.java  OrdinationController.java  PatientController.java  PrescriptonContoller.java  RegistrationRequestsController.java  ReportController.java
clinical.center/src/main/java/mrs/isa/team12/clinical/center/dto/: AppointmentDto.java  AppointmentFollowupDto.java  AppointmentPredefinedDto.java  AppointmentReqDto.java  AppointmentRequestDto.java  AppointmentTypeDto.java  CalendarDto.java  ClinicAdminDto.java  ClinicAdminPersonalInformationDto.java  ClinicDto.java  ClinicPatientDto.java  ClinicalCentreAdminDto.java  ClinicalCentreAdminPersonalInformationDto.java  DiagnosisDto.java  DiagnosisPrescriptionDto.java  DoctorAppointmentTypesDto.java  DoctorDto.java  DoctorFreeTimesDto.java  DoctorPersonalInformationDto.java  DoctorRatingDto.java  DoctorsAppointmentDto.java  DoctorsOrdinationsFreeTimesDto.java  ExamRoomDto.java  LeaveDto.java  LeaveRequestDto.java  MedicalRecordDto.java  MedicalReportDto.java  MedicalReportVerifyDto.java  NursePersonalInformationDto.java  OrdinationDto.java  OrdinationFreeTimesDto.java  PatientDto.java  PatientProfileDto.java  PatientsDto.java  PrescriptionDto.java  (+2 more)
clinical.center/src/main/resources/: application.properties  data-postgres.sql
clinical.center/src/main/resources/static/: clinicAdmin.js  clinicalCentreAdmin.js  doctor.js  index.html  login.js  loginO.html  loginP.html  nurse.js  patient.js  registration.js
clinical.center/src/main/resources/static/css/: index-style.css  main.css
clinical.center/src/main/resources/static/css/theme/: font-awesome.min.css  material.indigo-pink.min.css  theme-color.css  theme_style.css
clinical.center/src/main/resources/static/html/add/: add-appointment-type.html  add-clinic.html  add-doctor.html  add-room.html
clinical.center/src/main/resources/static/html/home-pages/: centar_admin_hp.html  clinic_admin_hp.html  doctor_hp.html  nurse_hp.html  patient_hp.html
clinical.center/src/main/resources/static/html/registration/: patient_registration.html
clinical.center/src/main/resources/static/html/view/: view-doctors.html
clinical.center/src/main/resources/static/js/: main_hp.js
clinical.center/src/main/resources/static/js/old/: ac.js  doctor.js  patient.js
clinical.center/src/main/resources/static/login/css/: main.css
clinical.center/src/test/java/mrs/isa/team12/clinical/center/: ApplicationTests.java
(+89 files in other folders)
